TZ=Europe/Madrid

POSTGRES_USER=n8n
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=n8n

# IMPORTANTE: fija esta key para NO romper credenciales.
N8N_ENCRYPTION_KEY=CHANGE_ME_32+CHARS

N8N_PORT_HOST=5678

# local por ahora:
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678/
